#BlueJ class context
comment0.params=xPos\ yPos\ size\ color\ map
comment0.target=Man(int,\ int,\ int,\ java.awt.Color,\ Map)
comment1.params=g
comment1.target=void\ draw(java.awt.Graphics)
comment2.params=
comment2.target=int\ getSize()
comment3.params=
comment3.target=float\ getXPos()
comment4.params=
comment4.target=float\ getYPos()
comment5.params=x
comment5.target=void\ setXPos(int)
comment6.params=y
comment6.target=void\ setYPos(int)
comment7.params=
comment7.target=java.awt.Color\ getColor()
comment8.params=dx\ dy
comment8.target=boolean\ move(float,\ float)
comment9.params=newX\ newY
comment9.target=boolean\ validLocation(float,\ float)
numComments=10
