#BlueJ package file
dependency1.from=Man
dependency1.to=Map
dependency1.type=UsesDependency
dependency2.from=Baddie
dependency2.to=Map
dependency2.type=UsesDependency
dependency3.from=Coin
dependency3.to=Man
dependency3.type=UsesDependency
dependency4.from=Coin
dependency4.to=Map
dependency4.type=UsesDependency
dependency5.from=TilesGame
dependency5.to=Man
dependency5.type=UsesDependency
dependency6.from=TilesGame
dependency6.to=Baddie
dependency6.type=UsesDependency
dependency7.from=TilesGame
dependency7.to=Map
dependency7.type=UsesDependency
dependency8.from=TilesGame
dependency8.to=Coin
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=692
package.editor.height=395
package.editor.width=594
package.editor.x=337
package.editor.y=145
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=442
target1.editor.y=66
target1.height=50
target1.name=Man
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=442
target2.editor.y=66
target2.height=50
target2.name=Shot
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=10
target3.editor.height=673
target3.editor.width=1638
target3.editor.x=129
target3.editor.y=52
target3.height=50
target3.name=Map
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=330
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=442
target4.editor.y=66
target4.height=50
target4.name=Baddie
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=150
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=700
target5.editor.width=900
target5.editor.x=442
target5.editor.y=66
target5.height=50
target5.name=TilesGame
target5.naviview.expanded=true
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.typeParameters=
target5.width=80
target5.x=410
target5.y=180
target6.editor.height=700
target6.editor.width=900
target6.editor.x=442
target6.editor.y=66
target6.height=50
target6.name=Coin
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=20
target6.y=240
target7.editor.height=700
target7.editor.width=1093
target7.editor.x=442
target7.editor.y=66
target7.height=50
target7.name=ShootingBaddie
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=70
target7.y=10
